#Redis服务器IP 172.17.83.73  ||   10.0.0.6
ADDR = 127.0.0.1
#Redis的端口号
PORT = 6379
#访问密码
AUTH = anson
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。1024
MAX_ACTIVE = 500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。1024
MAX_IDLE = 500
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
MAX_WAIT = 10000
TIMEOUT = 10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
TEST_ON_BORROW = true